// Inner Transition surfaces with approach at Higher end AB
            if (IT_AB == 1)
            {
                No_of_Polygon = 2;
                int vertex_in_one_Poly;
                int[,] index = new int[,] {
                    { 60, 76, 77, 78, 36, 34 }, //Inner Transition
                    { 61, 79, 80, 81, 37, 35 }  //Inner Transition
                
                };//One row contains 4 points of polygon in clockwise direction

                Color[] mycolor = new Color[] {
                    Color.DarkRed,
                    Color.DarkRed
                };

                vertex_in_one_Poly = 6;
                for (int i = 0; i < No_of_Polygon; i++)
                {
                    List<PointLatLng> points = new List<PointLatLng>();
                    for (int j = 0; j < vertex_in_one_Poly; j++)
                    {
                        lat1 = Convert.ToDouble(dataGridView1.Rows[index[i, j]].Cells["ColLatitude"].Value);
                        long1 = Convert.ToDouble(dataGridView1.Rows[index[i, j]].Cells["ColLongitude"].Value);
                        points.Add(new PointLatLng(lat1, long1));
                    }
                    Draw_Polygon_With_Many_Points(points, mycolor[i]);
                }
            }