// Inner Transition surfaces with approach at lower end CD
            if (IT_CD == 1)
            {
                No_of_Polygon = 2;
                int vertex_in_one_Poly;
                int[,] index = new int[,] {
                    { 40, 38, 62, 64, 70 }, //Inner Transition
                    { 41, 39, 63, 65, 73 }  //Inner Transition
                
                };//One row contains 4 points of polygon in clockwise direction

                Color[] mycolor = new Color[] {
                    Color.DarkRed,
                    Color.DarkRed
                };

                vertex_in_one_Poly = 5;
                //int n_row = dataGridView6.RowCount - 1;
                int strt_row = 0, end_row = 0;
                int n_row_10 = dataGridView10.RowCount - 1;
                int n_row = n_row_10 / 2;
                for (int i = 0; i < No_of_Polygon; i++)
                {
                    strt_row = n_row * i;
                    end_row = strt_row + n_row;
                    //MessageBox.Show("srow = " + strt_row.ToString() + "endrow = " + end_row.ToString());

                    List<PointLatLng> points = new List<PointLatLng>();
                    for (int k = 0; k < vertex_in_one_Poly; k++)
                    {
                        lat1 = Convert.ToDouble(dataGridView1.Rows[index[i, k]].Cells["ColLatitude"].Value);
                        long1 = Convert.ToDouble(dataGridView1.Rows[index[i, k]].Cells["ColLongitude"].Value);
                        points.Add(new PointLatLng(lat1, long1));

                    }
                    for (int j = strt_row; j < end_row; j++) //for (int j = 0; j < vertex_in_one_Poly; j++)
                    {
                        //lat1 = Convert.ToDouble(dataGridView1.Rows[index[i, j]].Cells["ColLatitude"].Value);
                        //long1 = Convert.ToDouble(dataGridView1.Rows[index[i, j]].Cells["ColLongitude"].Value);
                        //points.Add(new PointLatLng(lat1, long1));

                        lat1 = Convert.ToDouble(dataGridView10.Rows[j].Cells[2].Value);
                        long1 = Convert.ToDouble(dataGridView10.Rows[j].Cells[3].Value);
                        points.Add(new PointLatLng(lat1, long1));
                    }
                    Draw_Polygon_With_Many_Points(points, mycolor[i]);
                }

            }