public void Calculate_Transitional_Surface()
        {
            //For approach equation i.e. slope and intercepts
            //Equation of line parallel to AB i.e. IJ and GH
            double slope1, intercept1, distanceOffset;
            double Slope_Trans, Len_of_InnerEdge_Ap, Height_Hz;

            Slope_Trans = Convert.ToDouble(dataGridView5.Rows[25].Cells[2].Value); //14.3;
            Len_of_InnerEdge_Ap = Convert.ToDouble(dataGridView5.Rows[12].Cells[2].Value); //280.0;
            Height_Hz = Convert.ToDouble(dataGridView5.Rows[4].Cells[2].Value); //45.0;

            double RL_TH_AB, RL_TH_CD, RL_IHS;
            RL_IHS = Convert.ToDouble(TxtRL_IHS.Text);
            RL_TH_AB = Convert.ToDouble(TxtRL_AB_Th.Text);
            RL_TH_CD = Convert.ToDouble(Txt_RL_CD_Th.Text);

            double dAB, dCD;
            dAB = 0.5 * Len_of_InnerEdge_Ap + (RL_IHS + Height_Hz - RL_TH_AB) * 100.0 / Slope_Trans;
            dCD = 0.5 * Len_of_InnerEdge_Ap + (RL_IHS + Height_Hz - RL_TH_CD) * 100.0 / Slope_Trans;

            double[] distanceOffset1 = new double[] {dAB, dCD};//314.68 = 45/14.3%
            //45/14.3% = 314.68
            double[] intercept_parallel = new double[10];
            double a, b, x1, y1, x2, y2;
            string[] Trans_Line_Name = new string[2] { "Trans_EH_ABside", "Trans_FG_ABside" };

            int DGV2_row_inx, DGV1_row_inx, i, intrcpt;
            int a1, a2;
            slope1 = Convert.ToDouble(dataGridView2.Rows[4].Cells["ColSlope"].Value);//EF
            double tempslope;
            tempslope = Math.Atan(slope1);
            if (tempslope >= 0)
            {
                a1 = -1;
                a2 = 1;
            }
            else
            {
                a1 = 1;
                a2 = -1;
            }
            int[] mulfactor = new int[2] { a1, a2 };//1 for T_AD and -1 for T_BC
            int[] RW_Side = new int[1] { 4 };


            intrcpt = 0;
            DGV2_row_inx = 39; //for Trans_AB and end at index 40 for Trans_KJ
            for (int j = 0; j <= 1; j++)
            {
                slope1 = Convert.ToDouble(dataGridView2.Rows[RW_Side[0]].Cells["ColSlope"].Value);//EF
                intercept1 = Convert.ToDouble(dataGridView2.Rows[RW_Side[0]].Cells["ColIntercept"].Value);//EF

                for (int k = 0; k <= 0; k++)
                {
                    //For Trans_DE--->RWY 28 side
                    distanceOffset = distanceOffset1[k];
                    intercept_parallel[intrcpt] = Intercept_of_Parallel_line(slope1, intercept1, distanceOffset, mulfactor[j]);
                    dataGridView2.Rows[DGV2_row_inx].Cells["ColLine"].Value = Trans_Line_Name[intrcpt];
                    dataGridView2.Rows[DGV2_row_inx].Cells["ColSlope"].Value = slope1.ToString();
                    dataGridView2.Rows[DGV2_row_inx].Cells["ColIntercept"].Value = intercept_parallel[intrcpt].ToString();

                    DGV2_row_inx++;
                    intrcpt++;

                }
            }

            //Find intersection point T_E, T_H, T_F, T_G
            //Point of intersection of circle and line
            double Quad_x_plus, Quad_x_minus, Quad_y_plus, Quad_y_minus;
            double dist;
            double slope2, intercept2;
            double[] Trans_COORD_X = new double[12];
            double[] Trans_COORD_Y = new double[12];
            string[] Trans_Point_Name = new string[4] { "Trans_E", "Trans_H", "Trans_F", "Trans_G" };
            double[] latlong1 = new double[2];
            int[,] indx = new int[2, 2] { { 5, 9 }, { 5, 9 } };

            DGV1_row_inx = 42;//for Trans_A and end at index 45 for Trans_J
            //PtIndex = 0;
            i = 0;
            intrcpt = 0;

            for (int j = 0; j <= 1; j++)
            {
                intercept1 = intercept_parallel[j]; //intercept of Trans_AB i.e. parallel line
                slope1 = Convert.ToDouble(dataGridView2.Rows[4].Cells["ColSlope"].Value);//EF

                for (int k = 0; k <= 1; k++)
                {
                    slope2 = Convert.ToDouble(dataGridView2.Rows[indx[j, k]].Cells["ColSlope"].Value);//slope
                    intercept2 = Convert.ToDouble(dataGridView2.Rows[indx[j, k]].Cells["ColIntercept"].Value);//intercept                                                                                                //For Point Trans_A and Trans_B

                    a = Find_Intersection_X(slope1, intercept1, slope2, intercept2);//X-COORD of intersection of EF and IJ
                    b = Find_Intersection_Y(slope1, intercept1, slope2, intercept2);//Y-COORD of intersection of EF and IJ

                    //COORD Trans_A
                    Trans_COORD_X[i] = a;
                    Trans_COORD_Y[i] = b;


                    latlong1 = Convert_UTM_To_Latitude_Longitude(a, b);
                    dataGridView1.Rows[DGV1_row_inx].Cells["ColPoint"].Value = Trans_Point_Name[i].ToString();
                    dataGridView1.Rows[DGV1_row_inx].Cells["ColLatitude"].Value = latlong1[0].ToString();
                    dataGridView1.Rows[DGV1_row_inx].Cells["ColLongitude"].Value = latlong1[1].ToString();
                    dataGridView1.Rows[DGV1_row_inx].Cells["ColEasting"].Value = a.ToString();
                    dataGridView1.Rows[DGV1_row_inx].Cells["ColNorthing"].Value = b.ToString();

                    DGV1_row_inx++;
                    i++;
                    intrcpt++;
                }

            }

            //distance between two points
            DGV2_row_inx = 39;
            for (int k = 0; k <= 3; k += 2)
            {
                Quad_x_plus = Trans_COORD_X[k];
                Quad_y_plus = Trans_COORD_Y[k];

                Quad_x_minus = Trans_COORD_X[k + 1];
                Quad_y_minus = Trans_COORD_Y[k + 1];

                dist = Find_Distance_bet_two_pointXY(Quad_x_plus, Quad_y_plus, Quad_x_minus, Quad_y_minus);
                dataGridView2.Rows[DGV2_row_inx].Cells[3].Value = dist.ToString();
                DGV2_row_inx++;

            }
            //----------------------------------------------------------------------------------------------
            //JK

            x1 = Convert.ToDouble(dataGridView1.Rows[6].Cells[4].Value);//J
            y1 = Convert.ToDouble(dataGridView1.Rows[6].Cells[5].Value);//J
            x2 = Convert.ToDouble(dataGridView1.Rows[14].Cells[4].Value);//K
            y2 = Convert.ToDouble(dataGridView1.Rows[14].Cells[5].Value);//K

            slope1 = Find_Slope_Of_Equation(x1, y1, x2, y2);
            intercept1 = Find_Intercept_Of_Equation(slope1, x1, y1);
            dist = Find_Distance_bet_two_pointXY(x1, y1, x2, y2);

            dataGridView2.Rows[41].Cells[0].Value = "Trans_JK";
            dataGridView2.Rows[41].Cells[1].Value = slope1.ToString();
            dataGridView2.Rows[41].Cells[2].Value = intercept1.ToString();
            dataGridView2.Rows[41].Cells[3].Value = dist.ToString();

            //IL
            x1 = Convert.ToDouble(dataGridView1.Rows[7].Cells[4].Value);//J
            y1 = Convert.ToDouble(dataGridView1.Rows[7].Cells[5].Value);//J
            x2 = Convert.ToDouble(dataGridView1.Rows[15].Cells[4].Value);//K
            y2 = Convert.ToDouble(dataGridView1.Rows[15].Cells[5].Value);//K

            slope1 = Find_Slope_Of_Equation(x1, y1, x2, y2);
            intercept1 = Find_Intercept_Of_Equation(slope1, x1, y1);
            dist = Find_Distance_bet_two_pointXY(x1, y1, x2, y2);

            dataGridView2.Rows[42].Cells[0].Value = "Trans_LI";
            dataGridView2.Rows[42].Cells[1].Value = slope1.ToString();
            dataGridView2.Rows[42].Cells[2].Value = intercept1.ToString();
            dataGridView2.Rows[42].Cells[3].Value = dist.ToString();

        }